@import '../styles/_helpers'

.header
  position: relative
  background: generateGradient(30%)
  padding: 15px
  box-shadow: 0 3px 13px rgb(12 23 31 / 40%)
  display: flex
  flex-direction: row
  gap: 24px
  align-items: center
  justify-content: space-between

  &::before
    position: absolute
    content: ""
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: generateGradient(15%)
    border-radius: 5px
    filter: blur(20px)
    z-index: -1

  .header-title
    font-size: 20px
    font-weight: bold

  .exchange-rates
    display: flex
    flex-direction: row
    gap: 24px

    .exchange-rate
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 0.2em
      font-size: 16px
      background-color: #fff7
      font-weight: 600
      padding-inline: 8px
      padding-top: 2px
      padding-bottom: 4px
      border-radius: 0.4em
